### ISSUE TITLE
avenging infinity: FPE crash

### ISSUE THREAD

**Issue by Anthchirp** [cctbx/cctbx_project#318]
This program:
```python
inf_value = 1e300
while inf_value != inf_value*inf_value:
    inf_value *= inf_value
print(inf_value)
print(inf_value==float("inf"))  # since Python 3.5 also: math.inf
```
prints out
```
inf
True
```
which is exactly what I would expect.

This program however:
```python
import boost.python

inf_value = 1e300
while inf_value != inf_value*inf_value:
    inf_value *= inf_value
```
prints
```
show_stack(1): boom.py(6) <module>
libc backtrace (12 frames, most recent call last):
  /scratch/wra62962/files/dials/build/../base/bin/python2.7() [0x400659]
  /lib64/libc.so.6(__libc_start_main+0xf5) [0x7fd9077183d5]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(Py_Main+0xc74) [0x7fd9085a32b4]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyRun_SimpleFileExFlags+0xef) [0x7fd90858d69f]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyRun_FileExFlags+0xb0) [0x7fd90858d4c0]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32) [0x7fd90856ce92]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7fd90856cd7e]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x1cd7) [0x7fd9085654c7]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyNumber_Multiply+0x28) [0x7fd9084b9858]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(+0xd07b2) [0x7fd9084b87b2]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(+0xfcc85) [0x7fd9084e4c85]
  /lib64/libc.so.6(+0x36280) [0x7fd90772c280]
Floating-point error (Python and libc call stacks above)
                This crash may be due to a problem in any imported
                Python module, including modules which are not part
                of the cctbx project. To disable the traps leading
                to this message, define these environment variables
                (e.g. assign the value 1):
                    BOOST_ADAPTBX_FPE_DEFAULT
                    BOOST_ADAPTBX_SIGNALS_DEFAULT
                This will NOT solve the problem, just mask it, but
                may allow you to proceed in case it is not critical.
```

**In other words `import boost.python` breaks the python language.**

This is a problem, since the code I've shown above is a real-world example from 3rd party modules that we use, in this case [from pyyaml](https://github.com/yaml/pyyaml/blob/e471e86bf6dabdad45a1438c20a4a5c033eb9034/lib/yaml/constructor.py#L261-L263).

I note that these BOOST_ADAPTBX things come up again and again, and our solution seems to be to liberally sprinkle these flags onto the dispatchers. (I count 53 in cctbx_project, 18 in dials, 4 in xia2)
What is it actually useful for and can we have it set by default and not break the python language?

**Comment by phyy-nx** [comment]
Hi, I disagree that we should disable the FPE trap by default.  cctbx is not a python only project, it's a python and c++ project.  Therefore, expecting cctbx to be a pure representation of the python language isn't reasonable, in my opinion.  Disabling the FPE traps in cctbx would be dangerous since we want code to crash if it is overflowing or dividing by zero.

I think you'll generally find that we only disable FPE traps as a last resort because of dependencies like matplotlib.  See also commits 9a8486124faed50eeb7720ef8a295f35a3ccd1ad and 04b497b8537193d604fd144b1aa74d2e9695995b, where we briefly had to work around the fact that LCLS had added the python package pytables as a psana dependency.  For a few days we had to disable the FPE traps for xfel code until LCLS kindly removed their dependency on tables.

**Comment by phyy-nx** [comment]
Note that the tables example is highly relevant here as they were doing the same thing as yaml:

`infinity=math.ldexp(1.0,1023)*2`

**Comment by bkpoon** [comment]
Also, the more aggressive error trapping only applies to development builds. So running the example program with an installed version of CCTBX will work. Alternatively, you can selectively turn off the overflow check in development builds with
```python
import boost.python

with boost.python.trapping(overflow=False):
  inf_value = 1e300
  while inf_value != inf_value*inf_value:
    inf_value *= inf_value
  print(inf_value)
  print(inf_value==float("inf"))  # since Python 3.5 also: math.inf
```
And I think this is useful for development since it could find things like this where a better implementation would be to just set `inf_value` to `float("inf")`. Looking at the pull requests for `pyyaml`, it looks like there are other Python syntax suggestions (like using `is` instead of `==` for comparisons against `None`).
