### ISSUE TITLE
tst_math.py broken on mac

### ISSUE THREAD

**Issue by rjgildea** [cctbx/cctbx_project#371]
Also failing on the Azure builds: https://dev.azure.com/cctbx/cctbx_project/_build/results?buildId=240
```
$ libtbx.python scitbx/math/tests/tst_math.py
...
Floating point type 'double':
	radix:  2
	mantissa digits (base 2): 53
	mantissa digits (base 10): 15
	min exponent (base 2): -1021
	min exponent (base 10): -307
	max exponent (base 2): 1024
	max exponent (base 10): 308
	min: 2.22507385851e-308
	max: 1.79769313486e+308
	epsilon: 2.22044604925e-16
	safe min: 4.45014771701e-308
show_stack(1): scitbx/math/tests/tst_math.py(495) check_lambertw
show_stack(2): scitbx/math/tests/tst_math.py(510) exercise_lambertw
show_stack(3): scitbx/math/tests/tst_math.py(2041) run
show_stack(4): scitbx/math/tests/tst_math.py(2066) <module>
libc backtrace (26 frames, most recent call last):
  27  ???                                 0x0000000000000003 0x0 + 3
  26  Python                              0x000000010e089f24 Python + 3876
  25  Python                              0x000000010e18e3e3 Py_Main + 3283
  24  Python                              0x000000010e17615b PyRun_SimpleFileExFlags + 667
  23  Python                              0x000000010e1766f1 PyRun_FileExFlags + 161
  22  Python                              0x000000010e147892 PyEval_EvalCode + 34
  21  Python                              0x000000010e148184 PyEval_EvalCodeEx + 2276
  20  Python                              0x000000010e14e284 PyEval_EvalFrameEx + 24228
  19  Python                              0x000000010e152b3d fast_function + 109
  18  Python                              0x000000010e148184 PyEval_EvalCodeEx + 2276
  17  Python                              0x000000010e14e284 PyEval_EvalFrameEx + 24228
  16  Python                              0x000000010e152b3d fast_function + 109
  15  Python                              0x000000010e148184 PyEval_EvalCodeEx + 2276
  14  Python                              0x000000010e14e284 PyEval_EvalFrameEx + 24228
  13  Python                              0x000000010e152b3d fast_function + 109
  12  Python                              0x000000010e148184 PyEval_EvalCodeEx + 2276
  11  Python                              0x000000010e14e177 PyEval_EvalFrameEx + 23959
  10  Python                              0x000000010e09b2e1 PyObject_Call + 97
  9   libboost_python.dylib               0x000000010ed981d1 boost::python::objects::function_call(_object*, _object*, _object*) + 81
  8   libboost_python.dylib               0x000000010ed9df28 boost::python::handle_exception_impl(boost::function0<void>) + 72
  7   libboost_python.dylib               0x000000010ed986ca boost::detail::function::void_function_ref_invoker0<boost::python::objects::(anonymous namespace)::bind_return, void>::invoke(boost::detail::function::function_buffer&) + 26
  6   libboost_python.dylib               0x000000010ed95dc9 boost::python::objects::function::call(_object*, _object*) const + 681
  5   scitbx_math_ext.so                  0x0000000114fe3537 boost::python::detail::caller_arity<2u>::impl<double (*)(double const&, unsigned int), boost::python::default_call_policies, boost::mpl::vector3<double, double const&, unsigned int> >::operator()(_object*, _object*) + 167
  4   libboost_python.dylib               0x000000010ed98180 boost::python::objects::function_call(_object*, _object*, _object*) + 0
  3   libsystem_platform.dylib            0x00007fff7070eb5d _sigtramp + 29
  2   boost_python_meta_ext.so            0x000000010ed2dc20 initboost_python_meta_ext + 0
Floating-point error (Python and libc call stacks above)
                This crash may be due to a problem in any imported
                Python module, including modules which are not part
                of the cctbx project. To disable the traps leading
                to this message, define these environment variables
                (e.g. assign the value 1):
                    BOOST_ADAPTBX_FPE_DEFAULT
                    BOOST_ADAPTBX_SIGNALS_DEFAULT
                This will NOT solve the problem, just mask it, but
                may allow you to proceed in case it is not critical.
```

**Comment by rjgildea** [comment]
This can be reproduced with this simple one-liner:
```
$ libtbx.python -c "from scitbx.math import lambertw; print lambertw(1)"
show_stack(1): <string>(1) <module>
libc backtrace (16 frames, most recent call last):
  17  ???                                 0x0000000000000004 0x0 + 4
  16  Python                              0x000000010047cf24 Python + 3876
  15  Python                              0x0000000100582fc8 Py_Main + 2232
  14  Python                              0x000000010056b7d5 PyRun_SimpleStringFlags + 149
  13  Python                              0x000000010053c892 PyEval_EvalCode + 34
  12  Python                              0x000000010053d184 PyEval_EvalCodeEx + 2276
  11  Python                              0x0000000100543177 PyEval_EvalFrameEx + 23959
  10  Python                              0x00000001004902e1 PyObject_Call + 97
  9   libboost_python.dylib               0x00000001011771d1 boost::python::objects::function_call(_object*, _object*, _object*) + 81
  8   libboost_python.dylib               0x000000010117cf28 boost::python::handle_exception_impl(boost::function0<void>) + 72
  7   libboost_python.dylib               0x00000001011776ca boost::detail::function::void_function_ref_invoker0<boost::python::objects::(anonymous namespace)::bind_return, void>::invoke(boost::detail::function::function_buffer&) + 26
  6   libboost_python.dylib               0x0000000101174dc9 boost::python::objects::function::call(_object*, _object*) const + 681
  5   scitbx_math_ext.so                  0x00000001073c5467 boost::python::detail::caller_arity<2u>::impl<double (*)(double const&, unsigned int), boost::python::default_call_policies, boost::mpl::vector3<double, double const&, unsigned int> >::operator()(_object*, _object*) + 167
  4   Python                              0x0000000100604a40 slotdefs + 5488
  3   libsystem_platform.dylib            0x00007fff7070eb5d _sigtramp + 29
  2   boost_python_meta_ext.so            0x0000000101107c20 initboost_python_meta_ext + 0
Floating-point error (Python and libc call stacks above)
                This crash may be due to a problem in any imported
                Python module, including modules which are not part
                of the cctbx project. To disable the traps leading
                to this message, define these environment variables
                (e.g. assign the value 1):
                    BOOST_ADAPTBX_FPE_DEFAULT
                    BOOST_ADAPTBX_SIGNALS_DEFAULT
                This will NOT solve the problem, just mask it, but
                may allow you to proceed in case it is not critical.
```

Note that setting `BOOST_ADAPTBX_FPE_DEFAULT=1` makes the error go away and the function completes successfully:
```
$ BOOST_ADAPTBX_FPE_DEFAULT=1 libtbx.python -c "from scitbx.math import lambertw; print lambertw(1)"
0.56714329041
```

I suspect that this is related to the following lines of code:

https://github.com/cctbx/cctbx_project/blob/de4faf1ba82457be021e0068cfbc8bf9318595e5/scitbx/math/lambertw.h#L45-L47

In this case, although `x=1`, I believe as a result of compiler optimisation the line `std::log(w)` (where `w=0`) inside the if statement is still being calculated. This should not normally be a problem, but as a result of the over-aggressive floating point exception handling in the cctbx (https://github.com/cctbx/cctbx_project/pull/324) this is caught and raised as an error.

**Comment by graeme-winter** [comment]
If we are at a place where _basic mathematical functions with valid parameters_ fail the `BOOST_ADAPTBX_FPE_DEFAULT` is wrong - there is no circumstance I can think of (beyond testing compilers?) that having this throw an error would be correct.

**Comment by rjgildea** [comment]
One additional point of info:
- with complier flag `-O0` the test passes
- with compiler flag `-O1` the test fails (and `-O2`, `-O3`)

**Comment by rjgildea** [comment]
```
$ clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

**Comment by phyy-nx** [comment]
Thanks @rjgildea for identifying the lines in question.  The FPE discussion is relevant, but we can chat about it on #324.

**Comment by ndevenish** [comment]
So I think I know what's going on here. Essentially, the optimiser is being 'clever' and using the leniency that we've given it with `-ffast-math` to make some extra optimizations - it's decided that it's almost always going to be doing the extra `log` and so it's worth eliminating the branch instructions completely using masking. See [godbolt](https://godbolt.org/#g:!((g:!((g:!((h:codeEditor,i:(j:1,lang:c%2B%2B,source:'%23include+%3Ccmath%3E%0A%0Afloat+do_log_stuff(float+const%26+x)%0A%7B%0A++++float+w+%3D+std::log(x)%3B%0A%0A++++if+(x+%3E+3)+%7B%0A++++++++w+-%3D+std::log(w)%3B%0A++++%7D%0A++++return+w%3B%0A%7D%0A'),l:'5',n:'0',o:'C%2B%2B+source+%231',t:'0')),k:33.333333333333336,l:'4',n:'0',o:'',s:0,t:'0'),(g:!((h:compiler,i:(compiler:clang600,filters:(b:'0',binary:'1',commentOnly:'0',demangle:'0',directives:'0',execute:'1',intel:'0',libraryCode:'1',trim:'1'),lang:c%2B%2B,libs:!(),options:'-O2+-ffast-math',source:1),l:'5',n:'0',o:'x86-64+clang+6.0.0+(Editor+%231,+Compiler+%231)+C%2B%2B',t:'0')),k:33.333333333333336,l:'4',n:'0',o:'',s:0,t:'0'),(g:!((h:compiler,i:(compiler:clang600,filters:(b:'0',binary:'1',commentOnly:'0',demangle:'0',directives:'0',execute:'1',intel:'0',libraryCode:'1',trim:'1'),lang:c%2B%2B,libs:!(),options:'-O2',source:1),l:'5',n:'0',o:'x86-64+clang+6.0.0+(Editor+%231,+Compiler+%232)+C%2B%2B',t:'0')),k:33.33333333333333,l:'4',n:'0',o:'',s:0,t:'0')),l:'2',n:'0',o:'',t:'0')),version:4).

So this isn't really a bug in clang but more a slightly (over?)enthusiastic optimisation making new assumptions on the permissive, vaguely defined contract of "I want my maths to be as fast as possible", possibly introduced as part of [LLVM 6](
https://releases.llvm.org/6.0.0/docs/ReleaseNotes.html#changes-to-the-llvm-ir
). So it's reasonable albeit unusual behaviour combined with the unusual case of also crashing on FPE's.

The patch 47f9b28 just introduces a "call" which it can't easily reason about, forcing the optimizers hand. With default FPE's being disabled in #324, and the fact that this is clang only, maybe we could remove this "fix" - or at least heavily document it's reason for inclusion inline in the code. I assume that you want to keep `-ffast-math` - though I'm unsure if there were ever studies done on the difference it (and `-O3`) made.
